html, body
  margin: 0px
  padding: 0px
  height: 100%
  overflow-x: hidden

.body
  display: flex
  flex-direction: column

.content
  display: flex
  flex-direction: column
  flex: 1

.colOne
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-image: url(/images/lancing.jpg)
  background-position: right
  background-size: cover
  height: 100vh

.head
  display: flex
  flex-direction: column
  justify-content: center
  flex: 1

.title, .subTitle, .scroll
  display: none

.icons
  display: flex
  flex-direction: row
  justify-content: space-around
  width: 100%
  text-align: center

.iconsFade
  display: none

#colTwo
  display: flex
  flex-direction: column
  justify-content: center
  height: 800px

.whoWeAre
  display: flex
  justify-content: center

.headImageContainer
  display: flex
  justify-content: center

.aboutContainer
  h2
    text-align: center

.phoneNumber
  display: flex
  flex-direction: row
  justify-content: center
  margin-bottom: 10px
  p
    margin: 5px 0px 0px 10px
  a
    text-decoration: underline

.aboutPara
  width: 50%
  margin: 0 auto

.whatWeDoContainer

  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.whatWeDoPara
  display: flex
  align-self: center
  width: 40%

.contactContainer
  display: flex
  flex-direction: column
  justify-content: center
  text-align: center

.contactForm
  display: flex
  flex-direction: column
  margin: 0 auto
  width: 40%

.formInput::placeholder
  text-indent: 10px

.formInput
  border-radius: 3px
  border: 1px solid #2C343B
  padding: 5px
  height: 25px

.submitContainer
  display: flex
  justify-content: center

.formSubmit
  width: 20%
  padding: 5px
  height: 35px
  margin: 10px 10px 30px 10px

.formTextArea
  height: 125px

.colFive
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%

iframe
  margin-bottom: 20px

.footer
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center
  height: 120px

@include mobile
  .aboutPara
    width: 95%

  .colSeperator
    width: 100%
    height: 300px
  .whatWeDoPara
    display: flex
    align-self: center
    width: 90%

  .contactContainer
    h3
      margin: 0 auto
      width: 95%

  .contactForm
    width: 80%

  .formSubmit
    width: 50%
