@import 'fonts'
@import 'normalise'
@import '_mixins'
@import '_mQueries'

/* page styles */
html
  height: 100%

body
  display: flex
  flex-direction: column
  min-height: 100vh
  background: white
  width: 100%
  margin: 0px
  padding: 0px

a, a:visited
  color: inherit
li
  list-style-type: none

/* Header Styles*/
.head
  width: 100%
  background: #EE537C

.headTitle
  text-align: center
  color: #fff
  letter-spacing: 6px

/* Content styles */
.body
  display: flex
  flex-direction: column
  flex-grow: 1

.col-one
  display: flex
  flex-direction: row-reverse
  margin-bottom: 25px
  h1
    text-align: center

.aboutContact
  display: flex
  flex-direction: row
  justify-content: space-between
  margin-top: 25px

  .col-two,
  .col-three
    width: 50%
    text-align: center

  .col-two
    margin-left: 30px
  .col-three
    margin-right: 30px


.border
  border: 1px solid #EE537C
  width: 40%
  height: 5%
  margin: 0 auto

.borderPoints
  border: 1px solid #EE537C
  width: 40%
  margin: 0 auto
  margin-bottom: 10px

.colTitle,
.col-two > h2,
.col-three > h2
  letter-spacing: 5px
.colTitle
  margin: 10px
.points
  display: flex
  flex-direction: column
  justify-content: center
  width: 50%

.pointsIcons
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: baseline
  text-align: center
  padding: 0px
  margin: 15px
  font-size: 13px

.pointsIcons li
  display: flex
  flex-direction: column
  flex: 1

/*Contact Form*/
form,
.formInput,
.formMessage,
.formSubmit
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.formInput,
.formMessage
  width: 70%
  border: 1px solid #616161
  border-radius: 5px
  height: 30px
.formMessage
  height: 125px

.formSubmit
  width: 125px
  height: 40px
  background: #EE537C
  color: white
  border: 0px
  border-radius: 5px
  margin: 15px
  &:hover
    background: #EA365D
    transition: background 0.4s ease
    cursor: pointer

/* Footer Styles*/
#footer
  display: flex
  justify-content: center
  align-items: center
  font-weight: bold
  height: 80px
  width: 100%
  text-align: center
  background: #EE537C
  letter-spacing: 3px
  p
    color: #fff
    font-size: 1em

/*Images*/
.headShot
  width: 150px
  height: 150px
  border-radius: 100%

#slideshowcontainer
  margin-top: 35px
  margin-right: 25px
  width: 50%

#slideshow
  position: relative
  width: 100%
  height: 400px

#slideshow > div > img
  position: absolute
  width: 100%
  height: 400px
  border-radius: 3px
  margin-right: 25px

/*Media Queries*/
@include bp(baby-bear)
  .headTitle
    font-size: 2.5em
    letter-spacing: 2px

  .body
    width: 100%

    .cleaning
      width: 95%
      height: 250px

  .col-one
    display: flex
    flex-direction: column

  .points
    display: flex
    width: 100%

  .pointsIcons
    figcaption
      font-size: 15px

  .border
    display: none

  .aboutContact
    display: flex
    flex-direction: column

    .col-two,
    .col-three
      width: 100%

    .col-two
      margin-left: 0px
    .col-three
      margin-right: 0px

    .about
      width: 90%
      margin: 0 auto
      margin-bottom: 25px

  .borderMob
    border: 1px solid #EE537C
    width: 70%
    height: 5%
    margin: 0 auto

  #slideshowcontainer
    margin-top: 0px
    width: 100%

  #slideshow
    width: 100%
    height: 250px

  #slideshow > div > img
    width: 100%
    height: 250px
    border-radius: 0px
